# s3-schema-registry

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: process.xml
gradle/wrapper/: gradle-wrapper.properties
registry-core/: build.gradle
registry-core/src/main/java/de/khamrakulov/schema/registry/: SchemaCompatibilityException.java  SchemaContractVerifier.java  SchemaRegistry.java  SchemaRegistryBackend.java
registry-core/src/main/java/de/khamrakulov/schema/registry/avro/: AvroSchemaContractVerifier.java  AvroSchemaParser.java
registry-core/src/main/java/de/khamrakulov/schema/registry/s3/: S3SchemaRegistryBackend.java
registry-core/src/test/java/de/khamrakulov/schema/registry/: SchemaRegistryTest.java
registry-core/src/test/java/de/khamrakulov/schema/registry/s3/: S3SchemaRegistryBackendTest.java
registry-core/src/test/resources/schemas/avro/: userInfo_compatible.avsc
src/main/java/de/khamrakulov/schema/registry/: SchemaMetadata.java  SchemaParser.java  SchemaRegistryBackend.java
src/main/java/de/khamrakulov/schema/registry/avro/: AvroSchemaContractVerifier.java  AvroSchemaParser.java
src/test/java/de/khamrakulov/schema/registry/: SchemaRegistryTest.java
src/test/java/de/khamrakulov/schema/registry/s3/: S3SchemaRegistryBackendTest.java
src/test/resources/schemas/avro/: userInfo_incompatible.avsc
stack/: test-bucket.yaml
stack/templates/: registry-bucket.yml
